<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about"><font face="微軟正黑體">討論區</font></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio"><font face="微軟正黑體">上課投影片</font></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"><font face="微軟正黑體">製作者</font></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold"><font face="微軟正黑體">認識真菌</font></h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5"><font face="微軟正黑體">Knowing Fungi</font></p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about"><font face="微軟正黑體">往下閱讀</font></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0"><font face="微軟正黑體">討論區</font></h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4"><font face="微軟正黑體">任何關於真菌的問題都一起來討論吧 ( • ̀ω•́ )<br>先登入才能觀看跟發表言論喔!!</font></p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="https://lab06-simple-forum-0421.web.app/">ENTER!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <iframe src="https://onedrive.live.com/embed?resid=CFCC1FE8E0CA311C%21842&amp;authkey=%21AGyfUmE-v1mD32Q&amp;em=2&amp;wdAr=1.3333333333333333" width="610px" height="481px" frameborder="0">這是 <a target="_blank" href="https://office.com/webapps">Office</a> 提供的內嵌 <a target="_blank" href="https://office.com">Microsoft Office</a> 簡報。</iframe>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <iframe src="https://onedrive.live.com/embed?cid=CFCC1FE8E0CA311C&amp;resid=CFCC1FE8E0CA311C%21845&amp;authkey=AKEaZjMTwZzp7ws&amp;em=2&amp;wdAr=1.3333333333333333" width="610px" height="481px" frameborder="0">這是 <a target="_blank" href="https://office.com/webapps">Office</a> 提供的內嵌 <a target="_blank" href="https://office.com">Microsoft Office</a> 簡報。</iframe>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <iframe src="https://onedrive.live.com/embed?cid=CFCC1FE8E0CA311C&amp;resid=CFCC1FE8E0CA311C%21847&amp;authkey=AApZDjVrOrS-mFg&amp;em=2&amp;wdAr=1.3333333333333333" width="610px" height="481px" frameborder="0">這是 <a target="_blank" href="https://office.com/webapps">Office</a> 提供的內嵌 <a target="_blank" href="https://office.com">Microsoft Office</a> 簡報。</iframe>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <iframe src="https://onedrive.live.com/embed?cid=CFCC1FE8E0CA311C&amp;resid=CFCC1FE8E0CA311C%21849&amp;authkey=ACec3nNNsvnEAIw&amp;em=2&amp;wdAr=1.3333333333333333" width="610px" height="481px" frameborder="0">這是 <a target="_blank" href="https://office.com/webapps">Office</a> 提供的內嵌 <a target="_blank" href="https://office.com">Microsoft Office</a> 簡報。</iframe>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <iframe src="https://onedrive.live.com/embed?cid=CFCC1FE8E0CA311C&amp;resid=CFCC1FE8E0CA311C%21851&amp;authkey=AD25axtgMvwKQDs&amp;em=2&amp;wdAr=1.3333333333333333" width="610px" height="481px" frameborder="0">這是 <a target="_blank" href="https://office.com/webapps">Office</a> 提供的內嵌 <a target="_blank" href="https://office.com">Microsoft Office</a> 簡報。</iframe>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0"><font face="微軟正黑體">製作者</font></h2>
                        <hr class="divider my-4" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-file-code fa-3x mb-3 text-muted"></i>
                        <div><font face="微軟正黑體">105072123<br>黃海茵</font></div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-file-code fa-3x mb-3 text-muted"></i>
                        <div><font face="微軟正黑體">105072132<br>劉亘樵</font></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
